# dubbo-demo

dubbo-common/: pom.xml
dubbo-common/src/main/java/com/fls/: DubboCommonApplication.java
dubbo-common/src/test/java/com/fls/: DubboCommonApplicationTests.java
dubbo-config/: dubbo-consumer.yml  dubbo-kafka.yml  dubbo-provider.yml  push-dev.sh
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/demo/: ApiApplication.java
dubbo-consumer/src/main/java/com/dubbo/demo/config/: ApplicationContextHolder.java  ApplicationStartup.java  ConsulConfig.java  ConsulProperties.java  Cousle.java  CousleProperties.java  Logging.java
dubbo-consumer/src/main/java/com/dubbo/demo/controller/: TestController.java
dubbo-consumer/src/main/java/com/dubbo/demo/service/: TestConsumerService.java  TestService.java
dubbo-consumer/src/main/java/com/dubbo/provider/: ApiApplication.java
dubbo-consumer/src/main/java/com/dubbo/provider/config/: ApplicationContextHolder.java  ApplicationStartup.java  ConsulConfig.java  ConsulProperties.java  Logging.java
dubbo-consumer/src/main/java/com/dubbo/provider/controller/: TestController.java
dubbo-consumer/src/main/java/com/dubbo/provider/service/: TestService.java  (+1 more)
dubbo-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
dubbo-consumer/src/test/java/com/dubbo/provider/: DemoApplicationTests.java
dubbo-demo/src/main/java/com/dubbo/demo/: DemoApplication.java
dubbo-demo/src/main/resources/: application-dev.yml  application.yml
dubbo-demo/src/test/java/com/dubbo/demo/: DemoApplicationTests.java
dubbo-kafka/: pom.xml
dubbo-kafka/src/main/java/com/fls/kafka/: KafkaApplication.java
dubbo-kafka/src/main/java/com/fls/kafuka/: DubboKafukaApplication.java
dubbo-kafka/src/main/resources/: application-dev.yml  application.yml
dubbo-kafka/src/test/java/com/fls/kafka/: DubboKafukaApplicationTests.java
dubbo-kafka/src/test/java/com/fls/kafuka/: DubboKafukaApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/demo/: ProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j.properties
(+23 files in other folders)
